global
  log 127.0.0.1 local0
  maxconn 20480
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           40960
  timeout connect   5s
  timeout client    50s
  timeout server    50s
  stats   uri      /haproxy-admin
  stats   realm    Haproxy\ Statistics
  stats   auth     admin:Aa123456
  option  forwardfor except 127.0.0.1
  option  http-keep-alive
  option  httplog 
  option  dontlognull
  timeout http-keep-alive 5s

frontend microservice_http_in
  bind *:8080
  mode http
  default_backend servers

backend servers
  balance roundrobin
  mode http
  option forwardfor
  option httpchk GET /index.html
  http-check expect status 200
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server localhost 127.0.0.1:80 check port 80 maxconn 1000 maxqueue 10 slowstart 60s
