# Load Modules
module(load="imfile" PollingInterval="1")
module(load="imudp")

*.*       /dev/stdout
local0.* -/var/log/messages

# rsyslog Input Modules
input(type="imfile" 
	 File="/var/log/varnish"
	 Tag="varnishncsa"
	 Severity="info"
	 Facility="local7")

input(type="imudp" 
	 port="514")

# Default RuleSet
action(type="omfile" 
	 File="/dev/stdout")
